{
  "name": "caller-source-location",
  "version": "1.0.0",
  "description": "caller-source-location",
  "main": "lib/index.js",
  "author": "Kamil Ziajka",
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  },
  "keywords": [
    "caller",
    "source",
    "code",
    "location",
    "descriptor"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "build-dev": "babel src --out-dir lib --watch",
    "clean": "rm -rf lib",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamilziajka/caller-source-location.git"
  },
  "bugs": {
    "url": "https://github.com/kamilziajka/caller-source-location/issues"
  },
  "homepage": "https://github.com/kamilziajka/caller-source-location#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-env": "1.6.0"
  },
  "dependencies": {
    "stack-trace": "0.0.10"
  }
}
